<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Prabu Jaya</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Baker - v4.6.0
  * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">PJ.</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
            <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Portofolio</a></li>
            <li><a class="nav-link scrollto" href="#footer">Kontak</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container position-relative justify-content-center">
        <img src="assets/img/profil.jpg" class="img-thumbnail rounded-circle" alt="profil" width="150px" />
        <h1 class="mt-2">Prabu Jaya</h1>
        <p style="color: white">Graphic Designer | Web Developer</p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <h3>Tentang Saya</h3>
              <p>Saya sangat menyukai hal-hal baru dan ingin terus berkembang, belajar secara otodidak adalah hal yang menyenangkan bagi saya.</p>
              <div class="row">
                <div class="col-md-6">
                  <h4>Kemampuan</h4>
                  <ul>
                    <li>Desain Grafis</li>
                    <li>Editing Video, Audio & Photo</li>
                    <li>Web Developer</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h4>Hobi</h4>
                  <ul>
                    <li>Musik</li>
                    <li>Desain</li>
                    <li>Editing</li>
                    <li>Traveling</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Portofolio</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/1.jpg" class="card-img-top" alt="1" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Coding 1</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/2.jpg" class="card-img-top" alt="2" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Coding 2</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/3.jpg" class="card-img-top" alt="3" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Coding 3</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/burger2.jpg" class="card-img-top" alt="burger" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Desain Burger</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/bee2.jpg" class="card-img-top" alt="bee" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Desain Lebah Madu</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/minion2.jpg" class="card-img-top" alt="bee" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">Desain Minion</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/web1.jpg" class="card-img-top" alt="bee" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">UI Fashion Web</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/web2.jpg" class="card-img-top" alt="bee" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">UI Company Profile</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card shadow" style="width: 18rem">
                <div class="inner">
                  <img src="assets/img/portfolio/web3.jpg" class="card-img-top" alt="bee" />
                </div>
                <div class="card-body">
                  <p class="card-text text-center">UI Task Management App</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 footer-contact">
              <h3 class="mb-3">Kontak</h3>
              <i class="bx bx-envelope bx-flip-horizontal bx-tada bx-sm" style="color: rgba(255, 0, 0, 0.89)"></i> : <strong>laluprabujayaraksa@gmail.com</strong> <br />
              <i class="bx bxl-whatsapp bx-flip-horizontal bx-tada bx-sm" style="color: rgba(84, 199, 0, 0.89)"></i> : <strong>081809399478</strong>
            </div>

            <div class="col-md-6 footer-contact">
              <h3 class="mb-3">
                Alamat <a href="https://goo.gl/maps/mfK3q9yb1BfUvpG27" target="blank"> <i class="bx bxs-map bx-sm"></i></a>
              </h3>
              <p>Jalan Raya Janapria - Mujur Km. 01, Penambong, Janapria, Lombok Tengah, Nusa Tenggara Barat, 83554.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Prabu Jaya</span></strong>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.youtube.com/channel/UCVN3t80MAJACU5_gs2idRZQ" target="blank" class="facebook"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.instagram.com/prabu.jayaraksa/" target="blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
